=== KIỂM TRA XÁC THỰC CHỮ KÝ PDF ===
Thời gian kiểm thử: 2025-11-08 13:34:34.707882
File kiểm tra: D:\BT2_Security\pdf\signed.pdf
====================================
🔍 /ByteRange: [0, 202183, 207411, 929]
✅ SHA256(ByteRange) = 92003ecf34498fd74ec454cd2526596a049970808d5e62f77ac0b6c88422195d...
👤 Người ký: Lang Nguyen Minh Luong (58KTPM)
🏢 Nhà phát hành: Lang Nguyen Minh Luong
⚠️ Chữ ký theo chuẩn PKCS#7 detached – xác minh RSA thuần sẽ FAIL.
👉 Kiểm tra bằng Adobe Acrobat Reader: sẽ hiện VALID nếu tài liệu nguyên vẹn.
✅ Hash ByteRange khớp, file chưa bị sửa đổi.
====================================
✅ File NGUYÊN VẸN (PAdES hợp lệ).
=== KẾT THÚC KIỂM TRA ===
